LIST_OF_FUTURES=all
#A test future list:
#EUR-USDT,ADA-PERP,ALGO-PERP,AMPL-PERP,BRZ-PERP,BTC-PERP,BTMX-PERP,COMP-PERP,CREAM-PERP,CUSDT-PERP,DMG-PERP,DOT-PERP,EOS-PERP,ETC-PERP,ETH-PERP,EXCH-PERP,HT-PERP,KNC-PERP,LEND-PERP

UPDATE_DELAY=3600

OUTPUT_NUMBER=3

OUTPUT_THRESHOLD=0

#TELEGRAM_TOKEN=

#TELEGRAM_CHAT_ID=